# IMPACT submission + stats ingest (`@impact/ingest`) — Node 20 + better-sqlite3
# Build: docker build -f Dockerfile.ingest -t impact-ingest .
# Run:   docker run --rm -e HOST=0.0.0.0 -e PORT=8787 -p 8787:8787 impact-ingest

# syntax=docker/dockerfile:1

FROM node:20-bookworm AS build
WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps

RUN npm ci
# Fresh emit in image (avoid stale composite *.tsbuildinfo from host breaking emit when dist is empty)
RUN find packages apps -name "*.tsbuildinfo" -delete 2>/dev/null || true
RUN npm run build -w @impact/schemas
RUN test -f packages/schemas/dist/index.d.ts
RUN npm run build -w @impact/ingest

FROM node:20-bookworm AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8787

COPY package.json package-lock.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
COPY --from=build /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=build /app/apps/ingest/dist ./apps/ingest/dist

RUN npm ci --omit=dev

EXPOSE 8787
USER node

CMD ["node", "apps/ingest/dist/main.js"]
